Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=ModAPI; ModAPI.bas
Module=ModVariables; ModVariables.bas
Module=ModDessingerLevel; ModDessingerLevel.bas
Form=FrmWork.frm
Form=FrmClean.frm
Module=Module1; Module1.bas
Form=FrmSprites.frm
Module=ModFPS; ModFPS.bas
Module=ModPlayMahjongg; ModPlayMahjongg.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmLoadLays.frm
Module=ModParams; ModParams.bas
Module=ModLanguage; ModLanguage.bas
Form=frmViewTilesets.frm
Module=ModSoundsMidi; ModSoundsMidi.bas
Module=modODMenus; modODMenus.bas
Module=ModMenuSubClassing; ModMenuSubClassing.bas
Form=frmInitialize.frm
Form=frmHallFame.frm
Form=frmPrevHallFame.frm
Module=ModHallFame; ModHallFame.bas
Module=ModVideoModes; ModVideoModes.bas
Form=frmChangeVideo.frm
Module=ModMemory; ModMemory.bas
Form=frmAbout.frm
ResFile32="pics.RES"
IconForm="FrmMain"
Startup="frmInitialize"
HelpFile=""
Title="Proyecto1"
ExeName32="mahjonggV2.exe"
Command32=""
Name="VBMahjongg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Not Available INC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
